.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500vh;
    flex-direction: column;
}

.box {
    width: 100px;
    height: 50px;
    background-color: lightcoral;
    border-radius: 5px;
    position: absolute;
    will-change: tranform, scale;
}

.boxes {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 0;
    left: 50%;
}