.horizontal {
    display: flex;
    flex-direction: row;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.post {
    margin: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    border-radius: 5px;;
    padding: 5px 10px;

    .title {
        font-weight: 600;
        margin-bottom: 5px;
    }
}

.post-image {
    height: 50px;
}

.post-item {
    .post-card {
        will-change: transform;
    }
}

.comment {
    margin: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    border-radius: 5px;;
    padding: 5px 10px;
    font-size: smaller;

    .by {
        font-size: larger;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .kids {
        font-size: smaller;
        opacity: 0.5;
    }
}
