.horizontal {
    display: flex;
    flex-direction: row;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.task {
    background-color: gray;
    border-radius: 10px;
    padding: 10px;
    margin-top: 5px;;
}

.selected {
    border: 1px solid black;
}